spring.application.name=pickpaysimplified
# Conexão com o H2 (modo em memória)
spring.datasource.url=jdbc:h2:mem:pickpaysimplified
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (interface via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
